{
  "id": "com.swegon",
  "version": "0.0.2",
  "compatibility": ">=12.3.0",
  "sdk": 3,
  "brandColor": "#006AB2",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Swegon",
    "no": "Swegon"
  },
  "description": {
    "en": "Freshen up your home",
    "no": "Sunt og energieffektivt inneklima for boliger"
  },
  "category": [
    "climate"
  ],
  "tags": {
    "en": [
      "swegon",
      "temperature control",
      "heating",
      "hvac",
      "ventilation",
      "air quality"
    ],
    "no": [
      "swegon",
      "temperaturkontroll",
      "varme",
      "hvac",
      "ventilering",
      "luftkvalitet"
    ]
  },
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Philip Østli"
  },
  "contributors": {
    "developers": [
      {
        "name": "Philip Østli"
      },
      {
        "name": "Ove Andersen"
      }
    ]
  },
  "homepage": "https://www.swegon.com/casa",
  "support": "https://github.com/philipostli/com.swegon/issues",
  "source": "https://github.com/philipostli/com.swegon",
  "homeyCommunityTopicId": 137674
}