{
  "name": "com.swegon",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "start": "homey app run",
    "build": "tsc",
    "deploy": "homey app install",
    "lint": "eslint . --ext js,jsx,ts,tsx --quiet",
    "lint-fix": "eslint . --ext js,jsx,ts,tsx --quiet --fix"
  },
  "engines": {
    "node": ">=12.16.1"
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.9",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
    "@types/node": "^16.11.12",
    "@types/ws": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-athom": "^3.1.3",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-homey-app": "^1.0.2",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "ws": "^8.3.0"
  }
}
